<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        background-color: azure;
       /* background-image: ;*/
    }

    .titulo1{
        color: rgb(182, 23, 71);
        text-align: center;
        
    }

    .titulo2{
        color: rgb(49, 8, 114);
        font-size: 40px;

    }

    .titulo3{
        color: rgb(10, 10, 9);
        font-size: 50px;
        text-align: right;
    }

    
    .paragrafo1{
        color: royalblue;
    }

    .paragrafo2{
        color: rgb(11, 12, 14);
        font-size: 25px;
    }

    .paragrafo3{
        color: rgb(162, 165, 15);
        font-size: 20px;
    }
</style>

<body>
    <h1 class="titulo1">Entenda falha no sistema da CrowdStrike que causou apagão cibernético </h1>
    <p class="paragrafo1">Uma falha na atualização de conteúdo relacionada ao sensor de segurança CrowdStrike Falcon, que serve para detectar possíveis invasões de hackers, foi a causa do ataque cibernético desta sexta-feira (19), que deixou milhares de empresas e pessoas em todo o mundo sem acesso a sistemas operacionais, especialmente o Windows, da Microsoft. 
        <br>
        A empresa de segurança cibernética Crowdstrike, responsável pelo apagão, foi categórica ao afirmar que o incidente de hoje não foi um ataque. O que de fato aconteceu na madrugada desta sexta-feira, de acordo com a empresa, foi uma atualização de conteúdo para os arquivos hosts Windows da Microsoft. 
        <br>
        Um arquivo Host é usado pelo sistema operacional no mapeamento de hosts amigáveis para endereços IP (Protocolo de Internet) numéricos que identificam e localizam um outro host em uma rede IP. Esses arquivos host contém linhas de texto que são endereços de IP e eles se comunicam.
    </p>

    <h1 class="titulo2">CrowdStrike e Microsoft: entenda a interrupção cibernética que deu 'tela azul' em vários países</h1>
    <p class="paragrafo2">O mundo ainda enfrenta uma interrupção cibernética global que começou na manhã desta sexta-feira (19) causada por uma falha em um dos sistemas de segurança da empresa norte-americana CrowdStrike. A companhia informou que sua ferramenta, chamada Falcon, que serve para detectar possíveis invasões hacker, teve um problema na atualização (update) de software. 
        <br>
        Especialistas suspeitam que esse erro no update foi responsável pelo apagão que ocorreu em todo o mundo.
        <br>
        Um dos clientes impactados pela falha foi a Microsoft, que teve todos os seus serviços interrompidos. Usuários em todo o mundo relataram nas redes sociais que, ao ligar o computador, o sistema Windows travou, exibindo "tela azul"
    </p>

    <h1 class="titulo3">Por que CrowdStrike foi responsável por apagão cibernético global</h1>
    <p class="paragrafo3">Um apagão de tecnologia está provocando problemas em diversas partes do mundo, afetando bancos, empresas de mídia, aeroportos e até mesmo serviços de emergência.
        <br>
        Muitos voos não puderam decolar, com grandes filas e atrasos em aeroportos. Lojas e telecomunicações também foram afetados.
        <br>
        Diversas empresas e entidades afetadas apontaram um problema técnico com softwares da empresa de segurança CrowdStrike em sistemas Windows, da Microsoft. 
        <br>
        A CrowdStrike, então, divulgou um comunicado afirmando que o apagão global se deveu a um problema de atualização de sistema. 
    </p>

</body>

</html>